C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\csc.exe
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\csc.exe.config
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\csc.rsp
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\csi.exe
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\csi.rsp
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\System.AppContext.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\System.Collections.Immutable.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\System.IO.FileSystem.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\vbc.exe
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\vbc.exe.config
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\vbc.rsp
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\VBCSCompiler.exe
C:\Users\6100330\Desktop\GAPA\GAPA\bin\roslyn\VBCSCompiler.exe.config
C:\Users\6100330\Desktop\GAPA\GAPA\bin\GAPA.dll.config
C:\Users\6100330\Desktop\GAPA\GAPA\bin\GAPA.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\GAPA.pdb
C:\Users\6100330\Desktop\GAPA\GAPA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\Newtonsoft.Json.dll
C:\Users\6100330\Desktop\GAPA\GAPA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\6100330\Desktop\GAPA\GAPA\bin\Newtonsoft.Json.xml
C:\Users\6100330\Desktop\GAPA\GAPA\obj\Debug\GAPA.dll
C:\Users\6100330\Desktop\GAPA\GAPA\obj\Debug\GAPA.pdb
C:\Users\6100330\Desktop\GAPA\GAPA\obj\Debug\GAPA.csprojResolveAssemblyReference.cache
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\csc.exe
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\csc.exe.config
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\csc.rsp
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\csi.exe
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\csi.rsp
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\System.AppContext.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\System.Collections.Immutable.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\System.IO.FileSystem.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\vbc.exe
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\vbc.exe.config
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\vbc.rsp
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\VBCSCompiler.exe
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\roslyn\VBCSCompiler.exe.config
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\GAPA.dll.config
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\GAPA.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\GAPA.pdb
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\Newtonsoft.Json.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\bin\Newtonsoft.Json.xml
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\obj\Debug\GAPA.csprojResolveAssemblyReference.cache
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\obj\Debug\GAPA.dll
C:\Users\6100331\Downloads\GAPA-neew\GAPA\GAPA\obj\Debug\GAPA.pdb
